MONGODB_URI=mongodb+srv://Dhananjay:Dhanush%2324@cluster0.le3rq.mongodb.net/menu
JWT_SECRET="random#secret";
STRIPE_SECRET_KEY=sk_test_51Ppq8nDU4icbdV4sIUVgD4WkEfkCs25wpsxKNIWLbdaujNywWmJRWcJNXLefjq3S1unpVJAMepnrosWWgCrEU8Sg00SwfuMjkG

